# BooksWagonAssignment

./: README.md  log4j.properties  logsinfo.logs  pom.xml  testng.xml
allure-results/: 0b784cdd-d9f9-4f79-9cd9-82735a0939e2-result.json  1eec91a1-dc8d-44c9-bf25-438c9ee51ee9-result.json  20793018-5d1a-46a3-8eb9-9952feeaa01f-container.json  35ecd463-33a4-4f17-8812-d9430b801985-result.json  36a7b1b4-e630-47e8-b621-2c546ba1116f-result.json  37e9c0d0-68e2-43a6-959c-57138527a573-container.json  64ff31ae-87c2-4570-aef0-822ad0e6fdbf-result.json  75de6c1f-e8d6-463f-af74-033d5877a965-result.json  76fe0427-71d8-4ba6-99c1-235b39b0c983-container.json  79b089fe-a1ed-4439-8511-d2ceb588910a-result.json  79e983ac-cd48-454e-b34d-87134f002768-container.json  7d263102-e2f3-465e-b515-019eb8881fec-container.json  7fcc10cb-882d-49cd-8b26-7e89a6f6e14e-result.json  8b2c688d-2e7d-43eb-b869-168167354c4d-container.json  98e96f5a-310d-47de-b5ec-6d882c49874c-result.json  9a7bae1f-23e8-4ea7-9366-bf5a0d11b84c-result.json  a5a10c1e-a792-4cf8-8387-0380d206c35c-result.json  a608a1be-6d37-4f3c-b8dc-858b9c0e2c83-result.json  afb5f248-4afd-45ee-b928-f97cfb5a4d99-result.json  b1184122-8f92-49e7-bdfb-639d90c79d9b-result.json  b52e849e-7f7b-4bfc-b30a-823c9838010d-container.json  ba628215-cfcc-4577-ac15-93a54c113022-result.json  bdd37bdc-ba6b-4542-9ad5-9d3474ed8ff6-result.json  c15a3c6e-8a9f-426d-8a26-874cde11d843-result.json  c74e08f8-adcd-4bfb-a20a-89274403d847-result.json  cf1e9204-e80d-4d3d-ac11-f0a75503d799-container.json  d889bf97-4908-40d9-9879-ffa3abbce5d5-container.json  df9e5eab-2565-4f8f-8fd8-24af6edf06c4-container.json  e4441de9-2af0-4aa6-982d-f8377020123f-container.json  e5dceb0c-60a8-440f-a057-fcc16ad9c636-result.json  e83381d9-42ba-4cc5-ab3a-dca406c0e3aa-container.json  eab54f90-3426-47a3-9981-8a498ae53656-result.json  ec838b85-89c9-459d-824c-9ba8d2aa7d20-result.json  eca86c1b-b61f-4951-a1a6-567799fc130d-result.json  f047533a-f913-4832-8118-2001bec05e01-result.json  faec943e-b049-4a22-b054-f2779293e621-result.json
src/main/java/com/selenium/base/: BaseClass.java
src/main/java/com/selenium/pages/: BuyingBook.java  CheckingCart.java  Exp.java  LoggingOut.java  LoginPage.java  SearchingBook.java  SelectingBook.java
src/main/java/com/selenium/utility/: DataProviderLogic.java  ReadExcelData.java
src/main/resources/: Credentials.xlsx
src/test/java/com/selenium/: TestPage.java
