#logger
log4j.rootLogger =DEBUG, file, stdout

#appender for file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = E:\\BooksWagonAssignment\\logsinfo.logs
log4j.appender.file.MaxFileSize = 7MB

log4j.appender.file.layout.conversionPattern =%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.append = false
log4j.appender.file.layout = org.apache.log4j.PatternLayout

#appender for stdout console
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.conversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
